<!DOCTYPE html>
<html lang="zxx">

<head>
<link rel="shortcut icon" href="images/favicon.ico" />
	<title>Vizap Production</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--
	
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
-->
	<!--// Meta tag Keywords -->
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
	<!-- Bootstrap-Core-CSS -->
	 <!-- Font-Awesome-Icons-CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	
<!--	<script type="text/javascript" src="path/to/script1.js" async></script>-->
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
<link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css">

	<style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .img-fluid{
            max-width: 100%;
            height: 100%;
            display: block;
        }
    </style>
	
	<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="all">
	<link href="css/easy-responsive-tabs.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/style1.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/services.css">
	<link rel="stylesheet" href="css/forms.css">
	<link rel="stylesheet" href="css/product.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/animations.css">
<link rel="stylesheet" href="css/group.css">
	<!-- Style-CSS -->
	<!-- //css files -->
	<!-- web fonts -->
	<link href="https://fonts.googleapis.com/css?family=Chakra+Petch:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cinzel:400,700" rel="stylesheet">
<!--//modal-->
<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre" rel="stylesheet">


	<!-- //web fonts -->
</head>

<body>
	<!-- navbar -->
		<div class="w3_navigation navbar-fixed-top">
		<div class="container">
			<nav class="navbar navbar-default ">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="w3_navigation_pos ">
						<h1>
							<a href="index.html">VIZAP
								<span>Productions</span>
							</a>
						</h1>
					</div>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--miranda">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item ">
								<a href="#home" class="scroll menu__link">Home</a>
							</li>
							<li class="menu__item">
								<a href="#aboutus" class="scroll menu__link">About</a>
							</li>
							<li class="menu__item">
								<a href="#services" class="scroll menu__link">Services</a>
							</li>
							<li class="menu__item">
								<a href="#gallery" class="scroll menu__link">gallery</a>
							</li>
							
							<li class="menu__item">
								<a href="#product" class="scroll menu__link">Product</a>
							</li>
							<li class="menu__item">
								<a href="#contact" class="scroll menu__link">contact</a>
							</li>
						</ul>
					</nav>
				</div>
			</nav>
		</div>
	</div>



		<!-- /navbar -->
		
	<!--banner-->






		<div class="banner" id="home" style="">

	
    
		
	<div class="w3l-main" >	
			<div class="vid" data-vide-bg="video/drone.gif">
				<div class="center-container">
					<div class="banner-text">
						<div id="top" class="callbacks_container">
							<ul class="rslides" id="slider3">
								<li>
									<div class="banner-text-info">
										<h3 class="bnr-title">Vizap Productions</h3>
										<p> capturing life - creating art</p>
									</div>
								</li>
								<li>
									<div class="banner-text-info">
										<h3 class="bnr-title">Drones</h3>
										<p>Right tool for the Right Thing</p>
									</div>
								</li>
								<li>
									<div class="banner-text-info">
										<h3 class="bnr-title">Quality Videos</h3>
										<p>Express your Moment in the most special way </p>
									</div>
								</li>
							</ul>
						</div>
					</div>
			
<!--		</div>-->
		<!--//banner-->
	</div>
	</div>
    </div>
    </div>
<!--About Us-->





<section>



<div id="aboutus" class="animatedParent animateOnce row justify-content-center align-items-center no-gutters abbot-main" style="">





           <h3 class="about-sub-title card-title align-self-center pt-sm-0 pt-3" style="text-align: center">ABOUT US</h3>
            <div class="animated growIn slower  col-lg-6 p-0 left-about-bg">
            </div>
           
            <div class="col-lg-6 p-0 abbot-right">
                
            <div class="vl">
                <div class="card">
                    <div class="card-body px-sm-5 px-3 py-4 ">
                        
                        
                        <span class="w3-line"></span>
                        <p style="margin: 10px;" class="animated fadeInDown slower card-text align-self-center my-3">
                          We are a team of talented aerial photographers and videographers catering to a wide range of your needs be it wedding shoots, event shoots, real estate, promotional videos, cinematography, along with any other related service tailored to your needs. Our dedicated crew works on taking the creative aspect's of the shoot to a whole new level while keeping in mind the safety and the time requirements of the clients. Irrespective of the shoot we guarantee you superior video and photo quality. All in all we aim to deliver to you the world as you know it from a perspective you've never imagined before. </p>
                        
                    </div>
                    

                </div>
            </div>
            
    </div>

        </div>

    </section>

        

       
<!--/About Us-->
		

	
		
	
	
	
	

	<!--/Modal SERVICES-->
	
<section>	
	<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
			<div class="modal-content" >
				<div class="modal-header text-center">
					<h5 class="modal-title text-center" id="exampleModalLongTitle" >CINEMATOGRAPHY</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<img src="images/Bh/Cinematography/in.jpg" class="img-fluid img-responsive center-block" alt="modal-image">
					
					<p>Want to get a new angle for the splendid shot of yours then you’ve come to the right place. We have a crew with an ample of experience shooting scenic shots according to your wildest wishes. From a slow motion shot to (try adding some other crazy shot names here) we have the top guns for the job. Rest assured we have got your back( and front and top virtually any angle you desire)</p>
				</div>
				
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary center-block" data-dismiss="modal">Close</button>
					
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header text-center">
					<h5 class="modal-title text-center" id="exampleModalLongTitle">EVENTS</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<img src="images/Bh/Event/Event_Trekking.jpg" class="img-fluid img-responsive center-modal " alt="modal-image">
					
					<p> Get a seamless recap of any events big or small using aerial photography and reducing the hassle of conventional videography. No more camera stands all over the venue capture a 360 degree view of the lights, the crowd, the excitement and much more! But if you still want to go old school we can help you with that too with our wide assortments of static photographers and videographers.</p>
				</div>
				
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary center-block" data-dismiss="modal">Close</button>
					
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header text-center">
					<h5 class="modal-title text-center " id="exampleModalLongTitle">PROMOTIONAL</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<img src="images/Bh/Promotion/Image01.jpg" class="img-fluid img-responsive center-modal" alt="modal-image">
					
					<p>In this ever so changing and ever so competitive world of business let your product shine above the others. Let us help you in making your products more appealing to your clients by giving them a brand new perspective to look from. We undertake all kinds of advertisement shoots and promotional video shoots. Get your visual story telling in par with the latest and the best  technology by letting us help you film your success story.</p>
				</div>
				
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary center-block" data-dismiss="modal">Close</button>
					
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header text-center">
					<h5 class="modal-title text-center" id="exampleModalLongTitle">WEDDING</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<img src="images/Bh/Wedding/Wedding_Coverx.jpg" class="img-fluid img-responsive center-modal" alt="modal-image">
					 <div class="top-left">"Top Left"</div>
					
					<p>Your wedding day will come and go but with a little work from us, you can relive these moments forever with utmost clarity and detail. With our unique way of capturing your moments, we make sure that you can treasure these pristine moments of life. We undertake pre- wedding shoots, wedding shoots and post wedding shoots.</p>
					<div class="embed-responsive embed-responsive-4by3" >
      <iframe style="width: 100%;
  height: 100%;"
   src="https://www.youtube.com/embed/UbaNR_7-cBI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
       </div>
				</div>
				
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary center-block" data-dismiss="modal">Close</button>
					
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header text-center">
					<h5 class="modal-title text-center" id="exampleModalLongTitle">REAL ESTATE</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<img src="images/Bh/Realestate/Real_Estate_Cover.jpg" class="img-fluid  img-responsive center-modal" alt="modal-image">
					
					<p>Want to showcase that amazing plot or that gorgeous villa or any pthet piece of your property to your prospective clients effectively? You’ve come to the right place, rest assured let us get the best angle to capture the entire worth of the your property and more, much more.</p>
					 <div class="container-fluid1">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active" >
       <div class="embed-responsive embed-responsive-4by3" >
      <iframe style="width: 100%;
  height: 100%;"
   src="https://www.youtube.com/embed/UbaNR_7-cBI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
       </div>
     
    </div>
    <div class="item" >
      <div >
      <div class="embed-responsive embed-responsive-4by3" >
    <!-- Copy & Pasted from YouTube -->
    <iframe style="width: 100%;
  height: 100%;"
   src="https://www.youtube.com/embed/1KVFdZZCDbY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
                  </div>
  
     
    </div>
    <div class="item" >
      <div >
      <div class="embed-responsive embed-responsive-4by3" >
    <!-- Copy & Pasted from YouTube -->
   <iframe style="width: 100%;
  height: 100%;"
   src="https://www.youtube.com/embed/FDP-XVx2Oeg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
                  </div>
  
     
    </div>
    
  
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
				</div>
				
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary center-block" data-dismiss="modal">Close</button>
					
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header text-center">
					<h5 class="modal-title text-center" id="exampleModalLongTitle">Manglore</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<img src="images/g6.jpg" class="img-fluid img-responsive center-modal" alt="modal-image">
					<h4>Our First shoot</h4>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna
						aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco.</p>
						
				</div>
				
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary center-block" data-dismiss="modal ">Close</button>
					
				</div>
			</div>
		</div>
	</div>
	
</section>	
	<!--//Model SERVICES-->




<!-- services -->

	<section id="services" class="animatedParent animateOnce services py-lg-5 py-3"  style="padding-top: 90px;">
        <div class="serv_bg "id="services" style=""><h1 >OUR SERVICES</h1></div>
		<div class="container-fluid">
			<div class="inner-sec-w3ls-agileits p-lg-5 p-3">
				<div class="row">
					
					
					
					<div class="animated">
						
							
		                    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="row service_grids">
				<div class="col-md-3 ser_grid1">
				
								<img  class="center-block"  src="images/vikas_latest/Cinematography_Icon.png" alt="serv_image" >
								<h3>Cinematography</h3>
								
								<a href="#" data-toggle="modal" data-target="#modal1" class="btn btn-sm animated-button gibson-three mt-3 center-block Mbtn_size">Read More</a>
				</div>
				<div class="col-md-3 ser_grid1">
				
								<img  class="center-block" src="images/vikas_latest/Event_Icon.png" alt="serv_image">
								<h3>Event</h3>
							
								<a href="#" data-toggle="modal" data-target="#modal2" class="btn btn-sm animated-button gibson-three mt-3 center-block Mbtn_size">Read More</a>
				</div>
				<div class="col-md-3 ser_grid1">
				
								<img  class="center-block"  src="images/vikas_latest/Promotional_Icon.png" alt="serv_image">
								<h3>Promotional</h3>
								
								<a href="#" data-toggle="modal" data-target="#modal3" class="btn btn-sm animated-button gibson-three mt-3 center-block Mbtn_size">Read More</a>
				</div>
				<div class="col-md-3 ser_grid1">
				
								<img  class="center-block"  src="images/vikas_latest/Wedding_Icon.png" alt="serv_image">
								<h3>Wedding</h3>
								
								<a href="#" data-toggle="modal" data-target="#modal4" class="btn btn-sm animated-button gibson-three mt-3 center-block Mbtn_size">Read More</a>
				</div>
			</div>
			<div class="row service_grids col-md-offset-2">
				<div class="col-md-4  ser_grid1">
				
								<img  class="center-block"   src="images/vikas_latest/Real_Estate_Icon.png" alt="serv_image">					
                            <h3>Real Estate</h3>
								
								<a href="#" data-toggle="modal" data-target="#modal5" class="btn btn-sm animated-button gibson-three mt-3 center-block Mbtn_size">Read More</a>
				</div>
				<div class="col-md-4 ser_grid1">
				
								<img  class="center-block"   src="images/vikas_latest/Real_Estate_Icon.png" alt="serv_image">					
                            <h3>Real Estate</h3>
								
								<a href="#" data-toggle="modal" data-target="#modal5" class="btn btn-sm animated-button gibson-three mt-3 center-block Mbtn_size">Read More</a>
				</div>
				<div class="col-md-4 ser_grid1">
				
								<img  class="center-block"   src="images/vikas_latest/Real_Estate_Icon.png" alt="serv_image">					
                            <h3>Real Estate</h3>
								
								<a href="#" data-toggle="modal" data-target="#modal5" class="btn btn-sm animated-button gibson-three mt-3 center-block Mbtn_size">Read More</a>
				</div>
			</div>
		</div>
	</div>
</div>
							
																	
						
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- //services -->


<!-- Gallery --> 


 <section id="gallery">
	<div  class="gallery animatedParent galStyle" >
		<div class="container">
			<h3 class="wthree_title_agile ">OUR GALLERY</h3>
			<div class="gallery-w3lsrow ">
				<div class="col-sm-3 col-xs-4 gallery-grids  ">
					<div class="w3ls-hover">
						<a href="images/g1.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g1.jpg" class="img-responsive zoom-img" alt=""/>
					
					</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids ">
					<div class="w3ls-hover">
						<a href="images/g2.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g2.jpg" class="img-responsive zoom-img" alt=""/>
						
					</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids ">
					<div class="w3ls-hover">
						<a href="images/g4.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g4.jpg" class="img-responsive zoom-img" alt=""/>
					
					</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids ">
					<div class="w3ls-hover">
						<a href="images/g3.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g3.jpg" class="img-responsive zoom-img" alt=""/>

					</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g5.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g5.jpg" class="img-responsive zoom-img" alt=""/>
						
					</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids ">
					<div class="w3ls-hover">
						<a href="images/g6.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g6.jpg" class="img-responsive zoom-img" alt=""/>
						
					</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids ">
					<div class="w3ls-hover">
						<a href="images/g7.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g7.jpg" class="img-responsive zoom-img" alt=""/>
						
					</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids ">
					<div class="w3ls-hover">
						<a href="images/g8.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g8.jpg" class="img-responsive zoom-img" alt=""/>
						
					</a>
					</div>
				</div>
				
				
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //gallery -->
</section>





<!--video section-->
<section id="video">
<div class="gallery Videodiv">
    

<h1 >VIDEOS</h1>
<div class="my-video-margin">
 <div class="row">
     
 
  <div class="col-md-4 mywidth">
  <div class="videoWrapper">
<iframe  class="" style="  " width="560" height="315" src="https://www.youtube.com/embed/UbaNR_7-cBI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  </div>
  <div class="col-md-4 mywidth">
  <div class="videoWrapper">
   <iframe  class="" style=""  width="560" height="315" src="https://www.youtube.com/embed/1KVFdZZCDbY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  </div>
  <div class="col-md-4 mywidth">
  <div class="videoWrapper">
   <iframe  class="" style="" width="560" height="315" src="https://www.youtube.com/embed/FDP-XVx2Oeg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  </div>
 </div> 
</div>
    </div>
    </section>
<!--/video section-->

<!--    <our client>-->
<div class="row clientcss">
<h2>OUR CLIENTS</h2>
<div class="col-12">

<div class="owl-carousel owl-theme" style="max-width: 100%;">
    <div class="item"><img src="images/Our_Clients/Acciona.jpg" alt="owl"></div>
    <div class="item"><img src="images/Our_Clients/Ajra_Cabs.jpg" alt="owl"></div>
    <div class="item"><img src="images/Our_Clients/avasya.jpg" alt="owl"></div>
    <div class="item"><img src="images/Our_Clients/Exotica.jpg" alt="owl"></div>
    <div class="item"><img src="images/Our_Clients/indutch.jpg" alt="owl"></div>
    <div class="item"><img src="images/Our_Clients/storeking.jpg" alt="owl"></div>
    <div class="item"><img src="images/Our_Clients/Ten_Motion_Arts.jpg" alt="owl"></div>
    
    
</div>

</div>    
    

		
		
		
		
		</div>
  
		

<!--    /<our client>-->


<!--                OUR PRODUCTS-->


<section id="product">
<div class="container-fluid bg_product">
	<div class="row">
		<div class=" animatedParent col-md-12 my_product " id="product">
			<h1 class="text-center">
				OUR PRODUCTS
			</h1>
<h2 class="display-2 animated tada">COMING SOON</h2>
	
		
			
		</div>
	</div>
</div>
</section>

<!--    /OUR PRODUCTS ENDS-->
    
    







<!-- footer top -->
   <section id="end">
    <div class="footer-top py-5" style="overflow-x: hidden;" id="contact"  >
        <div class="container"  style="padding-top: 70px;">
            <div class="row footer-cform pt-lg-5">
                <div class="col-lg-6">
                    
                    
                    <div class="footer-cont-btm" >
                        <h5 class="footer-top-title" style=" color:#a80000;">contact information</h5>
                        <address class="my-4">
                            <p> Badaga Mijar, Solapur -Mangalore Highway, Near Moodabidre, Mangaluru, Karnataka 574225</p>
                        </address>
                         <div >
                        
                <div class = "resp-container">
                    <iframe class="resp-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.764984517266!2d74.96428611430508!3d13.050625916671601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba3557f8322286d%3A0x258a2e8d6d4b45b0!2sMangalore+Institute+of+Technology+and+Engineering%2C+MITE!5e0!3m2!1sen!2sin!4v1538496709311"  frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                     
                </div>
                        <ul class="d-flex  pt-0" style="list-style: none;font-size: 20px;">
                            <li >
                                <span class="fas fa-envelope-open"></span>
                                <a href="mailto:example@email.com" class="text-primary " >info@example.com</a>
                            </li>
                            <li style="text-decoration: none;">
                                
                                <p class="d-inline text-secondary fas fa-volume-control-phone">   +456 123 7890</p>
                            </li>
                            <li style="text-decoration: none;">
                                
                                <p class="d-inline text-secondary fas fa-volume-control-phone">   +456 123 7890</p>
                            </li>
                            <li style="text-decoration: none;">
                                
                                <p class="d-inline text-secondary fas fa-volume-control-phone">   +456 123 7890</p>
                            </li>
                        </ul>
                        
                    </div>
                    
                    <br>
                    <div class="social-icons d-flex   justify-content-lg-start justify-content-center cc">
                        <h2 class="mr-4" style="margin-bottom: 20px; ">stay connected: </h2>
                        <ul class="social-iconsv2 agileinfo ">
                            <li>
                                <a href="#">
                                   <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                            <i class="fab fa-pinterest-p"></i></a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-instagram"></i> </a>
                            </li>
                        </ul>
                    </div>
                   
                </div>
               
                <div class="col-lg-6 wthree-form-left my-lg-0 mt-4" style="margin-top: 43px; ">
                    <h5 class="footer-top-title" style="color:#a80000;">send us a message</h5>
                    <div class="footer-top-form">
                        <form action="#" method="get" class="footer-top-wthree">
                            <div class="form-group d-flex">
                                <label>
                                    Name
                                </label>
                                <input class="form-control" type="text" placeholder="Johnson" name="email" required="">
                            </div>
                            <div class="form-group d-flex">
                                <label>
                                    Email
                                </label>
                                <input class="form-control" type="email" placeholder="example@email.com" name="email"
                                    required="">
                            </div>
                            <div class="form-group d-flex">
                                <label>
                                    Phone
                                </label>
                                <input class="form-control" type="text" placeholder="XXXX XXXX XX" name="email"
                                    required="">
                            </div>
                            <div class="form-group d-flex">
                                <label>
                                    Message
                                </label>
                                <textarea class="form-control" rows="5" id="contactcomment" placeholder="Your message"
                                    required></textarea>
                            </div>
                            <div class="d-flex justify-content-end">
                                <button type="submit" class="btn btn-agile btn-block w-25 btn-primary" style="background-color:#a80000;" >Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //footer top -->
</section>
<!--
content: '';
    position: absolute;
    background: #E50000;
    -webkit-transition: -webkit-transform 0.1s;
    transition: transform 0.1s;
    -webkit-transition-timing-function: cubic-bezier(1, 0.68, 0.16, 0.9);
    transition-timing-function: cubic-bezier(1, 0.68, 0.16, 0.9);
}
-->


<footer class="cent-foot">
    
 
  <p> &copy; 2018 Vizap,Inc <a href="#">Created&middot; by <a href="#"></a>G M Mufeed,<a href="#"></a>and  <a href="#"></a></a> <a href="#">...</a></p> 
    
</footer>


<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>
<script>
    
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
    
    
    </script>



	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //js -->
	<!--  light box js -->
	<script src="js/lightbox-plus-jquery.min.js">
	</script>
	<!-- //light box js-->

	<!-- video-js -->
	<script src="js/jquery.vide.min.js"></script>
	<!-- //video-js -->


	<!-- Baneer-js -->
	<!--responsive slider-->
	<script src="js/responsiveslides.min.js"></script>
	<!--//responsive slider-->

	<!--banner Slider starts Here-->
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 3
			$("#slider3").responsiveSlides({
				auto: true,
				pager: false,
				nav: true,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!--//End-slider-script-->

	<!-- //Baneer-js -->
	<!-- search-jQuery -->
	<script src="js/main.js"></script>
	<!-- //search-jQuery -->

	<!-- required-js-files-->
	
	<!--//required-js-files-->

	<!-- script for responsive tabs -->
	<script src="js/easy-responsive-tabs.js"></script>
	<script>
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true, // 100% fit in a container
				closed: 'accordion', // Start closed if in accordion view
				activate: function (event) { // Callback function if tab is switched
					var $tab = $(this);
					var $info = $('#tabInfo');
					var $name = $('span', $info);
					$name.text($tab.text());
					$info.show();
				}
			});
			$('#verticalTab').easyResponsiveTabs({
				type: 'vertical',
				width: 'auto',
				fit: true
			});
		});
	</script>
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 2000);
                
			});
		});
	</script>
	
	
	<script>
    $(document).ready(function() {
  $('#play-video').on('click', function(ev) {
 
    $("#video")[0].src += "&autoplay=1";
    ev.preventDefault();
 
  });
});
    </script>
	<!-- //end-smooth-scrolling -->
<!--
    <script>// Carousel Auto-Cycle
  $(document).ready(function() {
    $('.carousel').carousel({
      interval: 0
    })</script>
-->
	<!-- smooth scrolling -->
<!--	<script src="js/SmoothScroll.min.js"></script>-->
	<!-- //smooth scrolling -->

<script src="js/css3-animate-it.js"></script>

</body>

</html>